# Ecom.Web

./: ECom.web.sln
ECom.Data/: ApplicationDbContext.cs  ECom.Data.csproj
ECom.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609090730_categoryadded.Designer.cs  (+4 more)
ECom.Model/: Units.cs
ECom.Repository/: CategoryRepository.cs  ECom.Repository.csproj  ProductRepository.cs
ECom.Services/: CategoryService.cs  ECom.Services.csproj  ProductService.cs
ECom.web/: ECom.web.csproj  Program.cs  Services.cs  appsettings.json
ECom.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECom.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECom.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECom.web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECom.web/Properties/: launchSettings.json
ECom.web/Views/: _ViewImports.cshtml
ECom.web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECom.web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECom.web/Views/Shared/: _Layout.cshtml
ECom.web/wwwroot/Uploads/products/: de71e0c2-c6ae-441d-89ec-d4acc60a9e74.json
(+5 files in other folders)
