<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECom.Model\ECom.Model.csproj" />
    <ProjectReference Include="..\ECom.Repository\ECom.Repository.csproj" />
  </ItemGroup>

</Project>
